# blade

./: .editorconfig  .gitignore  README  readme.md
docs/: Blade User Guide v1.docx
release/: Blade.msi  blade.js
release/v1.0/: readme.md
samples/HelloWorld/: HelloWorld.sln
samples/HelloWorld/HelloWorld/: Class1.cs  HelloWorld.csproj  readme.txt
samples/Knockout/: Knockout.sln  readme.txt
samples/Knockout/Application/: Application.cs  Application.csproj  ViewModel.cs
samples/Knockout/Application/Properties/: AssemblyInfo.cs
samples/Knockout/Website/: index.htm
samples/Knockout/Website/scripts/: Application.js
samples/UnitTesting/: UnitTesting.sln
samples/UnitTesting/Application/: Application.csproj  Calculator.cs  DivBuilder.cs
samples/UnitTesting/Application/Properties/: AssemblyInfo.cs
samples/UnitTesting/UnitTests/: CustomError.cs  TestCalculator.cs  TestDivBuilder.cs  TestPushState.cs  UnitTests.csproj
samples/UnitTesting/UnitTests/Properties/: AssemblyInfo.cs
samples/UnitTesting/UnitTests/Web/: index.htm
source/: Blade.build  Blade.deploy  Blade.sln
source/Compiler/: Blade.Compiler.csproj  CompilationMessage.cs  CompilationModel.cs  CompilationResult.cs  CompilationService.cs  ImportProvider.cs
source/Compiler/Extensibility/: ExtensionFactory.cs  IExtension.cs  ScriptFieldExtension.cs  ScriptNamespaceExtension.cs
source/Compiler/Models/: ModelRegistry.cs  SymbolicModel.cs  SyntacticModel.cs
source/Compiler/Models/Common/: Argument.cs  ArrayRankSpecifier.cs
source/Compiler/Models/Declaration/: ClassDeclaration.cs  ConstructorDeclaration.cs  EventDeclaration.cs  IMemberDeclarationModel.cs  MemberDeclarationModel.cs  MethodDeclaration.cs  PropertyDeclaration.cs  TypeDeclarationModel.cs
source/Compiler/Models/Definition/: Accessibility.cs  ClassDefinition.cs  Definition.cs  DefinitionKind.cs  EventDefinition.cs  IDefinition.cs  LocalDefinition.cs  MemberDefinition.cs  MethodDefinition.cs  NamespaceDefinition.cs  TypeDefinition.cs
source/Compiler/Models/Expression/: AnonymousMethodExpression.cs  BaseExpression.cs  (+17 more)
source/Compiler/Preprocessing/: IPreprocessor.cs  PreprocessorSorter.cs
source/Compiler/Properties/: AssemblyInfo.cs
source/Compiler/Transformation/: TransformationProcess.cs
source/Compiler/Translation/: TranslationProcess.cs  Translator.cs  TranslatorAttribute.cs
source/Core/: Blade.sln
source/Core/Compiler/: Blade.Compiler.csproj  CompilationContext.cs  CompilationException.cs  CompilationModel.cs  CompilationPipeline.cs  CompilationRequest.cs  CompilationService.cs  DocumentLocation.cs  GenericImportProvider.cs  ICompilationProcess.cs  ProcessProfiler.cs  SyntaxParsingProcess.cs
source/Core/Resources/: Blade.CSharp.targets  FrameworkList.xml
source/Core/Utilities/: Blade.Utilities.csproj
source/Resources/: Blade.targets
source/Runtime/SystemCore/: Blade.Runtime.SystemCore.csproj
source/Runtime/mscorlib/: Blade.Runtime.mscorlib.csproj
source/Setup/: .gitignore  Setup.sln  installer.nsi  license.txt  makeInstall.ps1
source/Setup/Blade.VSPackage.Core/: Blade.VSPackage.csproj  BladePackage.cs  Key.snk  Resources.Designer.cs  VSPackage.resx  source.extension.vsixmanifest
source/Setup/ClassItemTemplate/: Blade.ClassItemTemplate.csproj  Class.cs  Class.vstemplate
source/Setup/ClassLibraryTemplate/: Blade.ClassLibraryTemplate.csproj  Class1.cs  ClassLibraryTemplate.csproj  ClassLibraryTemplate.vstemplate  ProjectTemplate.csproj  ProjectTemplate1.vstemplate
source/Setup/Installer/: Blade.Installer.vdproj
source/Setup/TestClassItemTemplate/: Blade.TestClassItemTemplate.csproj  TestClass.cs  TestClass.vstemplate
source/Setup/UnitTestsTemplate/: Blade.UnitTestTemplate.csproj  TestClass1.cs  UnitTestTemplate.csproj  UnitTestTemplate.vstemplate
source/Setup/VSIX/: Blade.VSIX.csproj  source.extension.vsixmanifest
source/Tools/Quality/: Blade.Tools.Quality.sln
source/Tools/Quality/Resources/: Blade.CSharp.Test.targets
(+563 files in other folders)
