<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="BuildSolutions">

  <ItemGroup>
    <!-- Solution Files -->
    <Solutions Include="$(MSBuildThisFileDirectory)\Core\Blade.sln" />
    <Solutions Include="$(MSBuildThisFileDirectory)\Library\Library.sln" />
    <Solutions Include="$(MSBuildThisFileDirectory)\Tools\Quality\Blade.Tools.Quality.sln" />
  </ItemGroup>

  <ItemGroup>
    <!-- Output Files -->
    <OutputFiles Include="$(MSBuildThisFileDirectory)\Bin\**\*" />
  </ItemGroup>

  <Target Name="CleanOutput">
    <Delete Files="@(OutputFiles)" />
  </Target>

  <Target Name="BuildSolutions">
    <CallTarget Targets="CleanOutput" />
    <MSBuild Projects="@(Solutions)" Targets="Rebuild" />
  </Target>
  
</Project>